<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Villa de lujo - Propiedades Altamirano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:#dbc9c9;
        }
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Villa de lujo</h1>
    <p>Ubicación: Centro de la ciudad</p>
    <p>Precio: $385,000</p>
    <p>Descripción: Villa de lujo vista al mar con amplio salon exterior 2 dormitorios amplia cocina.</p>
    
    <h2>Galería de Fotos</h2>
    <div class="gallery-container">
        <div class="gallery-item"><img src="src/assets/sala3.png" alt="Foto 1 de la casa familiar"></div>
        <div class="gallery-item"><img src="src/assets/cocina3.png" alt="Foto 2 de la casa familiar"></div>
        <div class="gallery-item"><img src="src/assets/dormitorio3.png" alt="Foto 3 de la casa familiar"></div>
        </div>
</body>
</html>




